services:
  vault:
    image: hashicorp/vault:1.10.1
    ports:
      - "8200:8200"
    environment:
      - SKIP_SETCAP="true"
      - VAULT_ADDR=http://127.0.0.1:8200
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
      - VAULT_DEV_ROOT_TOKEN_ID=root
  dc: 
    image: timarenz/samba-domain
    ports:
      - "389:389"
      - "636:636"
    environment:
    - DOMAIN=hashicorp.example
    - DOMAINPASS=P@ssword1
    - INSECURELDAP="true"